services:
  php-fpm:
    image: ghcr.io/erikngigi/magento-php8.3-fpm:latest
    container_name: magento-php-fpm
    volumes:
      - ./src:/var/www/html
      - ./templates/php-config/php.ini-development:/usr/local/etc/php/php.ini:ro
    expose:
      - "9000"
  nginx:
    image: ghcr.io/erikngigi/magento-nginx-1.29:latest
    container_name: magento-nginx
    ports:
      - "8080:8080"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php-fpm
